<!DOCTYPE HTML>
<html lang="fr">
<head>
    <script>

        // Touch fix

        window.ontouchstart = function(e) {};


        // Init
        window.buildVersion = window.top.buildVersion;
        window.appVersion = window.top.appVersion;
        window.appInfo = {
          version: window.top.appVersion
        };

        window.indexedDB = {};
        window.IDBDatabase = {};
        window.IDBTransaction = {};
        window.IDBCursor = {};
        window.IDBKeyRange = {};

        window.cordova = {
            plugins: {
                isemulator: {
                    assess: function(fct) {
                        fct(false);
                    }
                },
                Keyboard: {
                    close: function() {},
                    disableScroll: function() {},
                    show: function() {},
                    hideKeyboardAccessoryBar: function() {}
                },
                notification: {
                    local: false
                },
                pushNotification: {
                    onDeviceReady: function() {},
                    setUserId: function() {},
                    registerDevice: function() {}
                }
            }
        };
        // window.cordova.plugins.isemulator.assess(
        
        if (window.top.platform == "darwin") {
            (function() {
                window.requestAnimationFrame = function(callback) {
                    var self = requestAnimationFrame;
                    self.queue.push(callback);
                    if (!self.timeout) {
                        self.timeout = setTimeout(function() {
                            var queue = self.queue;
                            self.queue = [];
                            self.timeout = null;
                            queue.forEach(function(q) {
                                q();
                            });
                        }, 16);
                    }
                };
                requestAnimationFrame.queue   = [];
                requestAnimationFrame.timeout = null;
            })();
        }

        window.initDofus = function(cb) {
            var head = document.getElementsByTagName('head')[0];

            var scriptScript = document.createElement('script');
            scriptScript.addEventListener('load', function() {
                var fixesScript = document.createElement('script');
                fixesScript.src = 'fixes.js';
                head.appendChild(fixesScript);
                cb();
            });
            scriptScript.src = 'build/script.js';
            head.appendChild(scriptScript);
        };
        
    </script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="build/styles-native.css" />
    <link rel="stylesheet" href="fixes.css" />
    <style>
    body,html{
        background: black;
    }

    /* Turn on custom 8px wide scrollbar */
    ::-webkit-scrollbar {
        width: 10px; /* 1px wider than Lion. */
        /* This is more usable for users trying to click it. */
        background-color: rgba(0,0,0,0);
        -webkit-border-radius: 100px;
    }
    /* hover effect for both scrollbar area, and scrollbar 'thumb' */
    ::-webkit-scrollbar:hover {
        background-color: rgba(0, 0, 0, 0.09);
    }

    /* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
    ::-webkit-scrollbar-thumb:vertical {
        /* This is the EXACT color of Mac OS scrollbars.
        Yes, I pulled out digital color meter */
        background: rgba(0,0,0,0.5);
        -webkit-border-radius: 100px;
        background-clip: padding-box;
        border: 2px solid rgba(0, 0, 0, 0);
        min-height: 10px; /*Prevent it from getting too small */
    }
    ::-webkit-scrollbar-thumb:vertical:active {
        background: rgba(0,0,0,0.61); /* Some darker color when you click it */
        -webkit-border-radius: 100px;
    }
    </style>
</head>
<body>
</body>
</html>

<!-- Dependencies -->
<script src="keymaster.js"></script>

<!-- Game -->
<script>
  window._ = {
      appVersion: window.appVersion,
      buildVersion: window.buildVersion,
      client: "android"
  };
</script>
